<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="zPP-0c-5Uj">
                                <rect key="frame" x="79.5" y="194" width="255" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-f1-C68">
                                <rect key="frame" x="48" y="336" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-fH-BEP">
                                <rect key="frame" x="48" y="428" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNJ-Rz-C76">
                                <rect key="frame" x="48" y="373" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-Ol-DYO">
                                <rect key="frame" x="48" y="463" width="319" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwA-tB-b5u">
                                <rect key="frame" x="48" y="521" width="60" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="how-5A-FBu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-lY-tdm">
                                <rect key="frame" x="297" y="521" width="70" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5y-ao-8FP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="fE0-Ol-DYO" id="Cfy-XH-Cb2"/>
                        <outlet property="usernameField" destination="VNJ-Rz-C76" id="ntO-2H-cXF"/>
                        <segue destination="FgB-a8-HSV" kind="presentation" identifier="loginSegue" id="Apm-Mn-5gW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="dhL-AX-cRf">
            <objects>
                <viewController id="5yd-jg-k7f" customClass="FeedViewController" customModule="parstagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vqw-oU-yn1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADd-nl-hIm">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="426" id="T1c-n5-uiu" customClass="PostCell" customModule="parstagram_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="426"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T1c-n5-uiu" id="3Pd-EO-xvK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="426"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-rq-Rpj">
                                                    <rect key="frame" x="8" y="8" width="398" height="381"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p6P-rq-Rpj" secondAttribute="height" multiplier="398:381" id="Ch3-7G-tVP"/>
                                                        <constraint firstAttribute="width" secondItem="p6P-rq-Rpj" secondAttribute="height" multiplier="398:381" id="aby-fr-RKX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tortilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-Vd-eBb">
                                                    <rect key="frame" x="16" y="397" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Wow, I love photos!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-sG-ckX">
                                                    <rect key="frame" x="80.5" y="397" width="325.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZH-Vd-eBb" firstAttribute="top" secondItem="p6P-rq-Rpj" secondAttribute="bottom" constant="8" id="5Ri-ry-ETW"/>
                                                <constraint firstItem="QZH-Vd-eBb" firstAttribute="leading" secondItem="3Pd-EO-xvK" secondAttribute="leading" constant="16" id="E2f-sr-sfk"/>
                                                <constraint firstItem="SFc-sG-ckX" firstAttribute="leading" secondItem="QZH-Vd-eBb" secondAttribute="trailing" constant="8" id="Fy5-Kr-qGd"/>
                                                <constraint firstItem="SFc-sG-ckX" firstAttribute="top" secondItem="p6P-rq-Rpj" secondAttribute="bottom" constant="8" id="Fyl-5i-wzc"/>
                                                <constraint firstItem="SFc-sG-ckX" firstAttribute="leading" secondItem="QZH-Vd-eBb" secondAttribute="trailing" constant="8" id="Tb1-k3-fV2"/>
                                                <constraint firstItem="p6P-rq-Rpj" firstAttribute="top" secondItem="3Pd-EO-xvK" secondAttribute="top" constant="8" id="cdF-sl-chI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SFc-sG-ckX" secondAttribute="bottom" constant="8" id="f7k-ak-Z2L"/>
                                                <constraint firstAttribute="trailing" secondItem="p6P-rq-Rpj" secondAttribute="trailing" constant="8" id="hqE-on-WPk"/>
                                                <constraint firstItem="QZH-Vd-eBb" firstAttribute="top" secondItem="p6P-rq-Rpj" secondAttribute="bottom" constant="8" id="mZN-Ef-Zve"/>
                                                <constraint firstItem="p6P-rq-Rpj" firstAttribute="leading" secondItem="3Pd-EO-xvK" secondAttribute="leading" constant="8" id="n65-8m-z7l"/>
                                                <constraint firstAttribute="trailing" secondItem="SFc-sG-ckX" secondAttribute="trailing" constant="8" id="z99-kf-dOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="SFc-sG-ckX" id="ps2-eb-xmL"/>
                                            <outlet property="photoView" destination="p6P-rq-Rpj" id="FzV-Cx-csg"/>
                                            <outlet property="usernameLabel" destination="QZH-Vd-eBb" id="k4Z-dG-6qD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="NCk-3z-jFU" customClass="CommentCell" customModule="parstagram_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="454" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NCk-3z-jFU" id="EUd-6S-cT4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tortilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z69-vq-Dmj">
                                                    <rect key="frame" x="16" y="8" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naO-fU-UhT">
                                                    <rect key="frame" x="81" y="8" width="138.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z69-vq-Dmj" firstAttribute="top" secondItem="EUd-6S-cT4" secondAttribute="top" constant="8" id="3Zc-OO-s2i"/>
                                                <constraint firstItem="Z69-vq-Dmj" firstAttribute="leading" secondItem="EUd-6S-cT4" secondAttribute="leading" constant="16" id="6w9-1c-zF1"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="naO-fU-UhT" secondAttribute="bottom" constant="8" id="Ket-ux-Vhv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="naO-fU-UhT" secondAttribute="trailing" constant="8" id="Obu-qM-gBw"/>
                                                <constraint firstItem="naO-fU-UhT" firstAttribute="top" secondItem="EUd-6S-cT4" secondAttribute="top" constant="8" id="TvC-gF-7MD"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z69-vq-Dmj" secondAttribute="bottom" constant="8" id="uO7-2i-TsS"/>
                                                <constraint firstItem="naO-fU-UhT" firstAttribute="leading" secondItem="Z69-vq-Dmj" secondAttribute="trailing" constant="8" id="v0f-Qi-4dW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="naO-fU-UhT" id="IQK-5C-XY5"/>
                                            <outlet property="nameLabel" destination="Z69-vq-Dmj" id="vni-Ia-AnF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="HaT-H6-kcw">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="37.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaT-H6-kcw" id="NuL-iy-dU5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-j4-J0P">
                                                    <rect key="frame" x="26" y="11" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Ua-j4-J0P" secondAttribute="bottom" constant="8" id="6Dr-qG-kib"/>
                                                <constraint firstItem="3Ua-j4-J0P" firstAttribute="leading" secondItem="NuL-iy-dU5" secondAttribute="leading" constant="16" id="SeY-aW-g0V"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ua-j4-J0P" secondAttribute="trailing" constant="8" id="dPy-T7-etx"/>
                                                <constraint firstItem="3Ua-j4-J0P" firstAttribute="top" secondItem="NuL-iy-dU5" secondAttribute="top" constant="8" id="dVm-OE-hut"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vM5-N4-99s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qeb-HF-r0v">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1sv-YR-BGL">
                            <connections>
                                <action selector="onLogoutButton:" destination="5yd-jg-k7f" id="cA0-zj-dHL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="nUf-ec-TgI">
                            <connections>
                                <segue destination="X11-4G-8Gt" kind="presentation" id="Jwx-jB-VnB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ADd-nl-hIm" id="OOR-Vw-43r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fON-jj-mFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="82.366071428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5Fh-hs-PxF">
            <objects>
                <viewController id="X11-4G-8Gt" customClass="CameraViewController" customModule="parstagram_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWY-F1-4uQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bw7-j2-Kjg">
                                <rect key="frame" x="20" y="20" width="374" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ZMK-1p-w92" appends="YES" id="9Lt-34-qWm"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhX-fH-8tm">
                                <rect key="frame" x="20" y="372" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-Di-C1a">
                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="X11-4G-8Gt" eventType="touchUpInside" id="PPf-q3-Iym"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CDl-Bn-cAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="bhX-fH-8tm" id="iUC-IL-9xn"/>
                        <outlet property="imageView" destination="bw7-j2-Kjg" id="Su7-tm-eev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9g-E2-OUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZMK-1p-w92">
                    <connections>
                        <action selector="onCameraButton:" destination="X11-4G-8Gt" id="w35-cf-IFp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2494.202898550725" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jM7-iR-7UZ">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FgB-a8-HSV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xeo-pk-S7g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5yd-jg-k7f" kind="relationship" relationship="rootViewController" id="tEy-By-ef4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sr2-Cs-Jg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.69565217391312" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
